<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网络聊天室</title>
</head>
<style>
    #contains{
        background-color: pink;
        width: 1000px;
        height: 700px;
        margin: auto;
    }
    #username{
        background-color: powderblue;
        width: 1000px;
        height: 30px;
    }
    #Inchat{
        background-color: rgb(5, 130, 146);
        width: 1000px;
        height: 30px;
    }
    #left{
        background-color: salmon;
        width: 700px;
        height: 640px;
        float: left;
        position: relative;
    }
    #privateMsgContent{
        background-color: silver;
        width: 700px;
        height: 400px;
        /*display: none;*/
        visibility: hidden;
    }
    #right{
        background-color: rgb(107, 3, 3);
        width: 300px;
        height: 640px;
        float: right;
    }
    #hyList{
        height: 270px;
        overflow-y: scroll;
        background: antiquewhite;
    }
    #xtList{
        height: 270px;
        overflow-y: scroll;
        background: antiquewhite;
    }
    #input{
        margin-bottom: 0px;
        position: absolute;
        bottom: 0px;
    }
    #mes_left{
        float: left;
        border: 2px aqua;
        max-width: 490px;
    }
    #mes_right{
        float: right;
        border: 2px aqua;
        max-width: 490px;
    }
    #hy{
        display: block;
        width: 300px;
    }
    textarea {
        resize: none;
        border: none;
        outline: none
    }
</style>
<body>
<div id = "contains">
    <div id="username"><h3 style="text-align: center;">用户：张三<span>-在线</span></h3></div>
    <div id="Inchat"></div>
    <div id="left">
        <div id="privateMsgContent">

        </div>
        <div id="input">
            <textarea type="text" id="input_text" style="width: 695px;height: 200px;"></textarea>
            <button id="privateChatSubmit" style="float: right;">发送</button>
        </div>
    </div>
    <div id="right">
        <p id="hy" style="text-align: center;">好友列表</p>
        <div id="hyList">
        </div>
        <p id="xt" style="text-align: center">系统消息</p>
        <div id="xtList">

        </div>
    </div>
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    function getDate() {  //获取当前时间，格式为YYYY-MM-DD hh:mm:ss
        let date = new Date(Date.now());//时间戳为10位需*1000，时间戳为13位的话不需乘1000
        let Y = date.getFullYear() + '-';
        let M = (date.getMonth()+1 < 10 ? '0'+(date.getMonth()+1):date.getMonth()+1) + '-';
        let D = (date.getDate()< 10 ? '0'+date.getDate():date.getDate())+ ' ';
        let h = (date.getHours() < 10 ? '0'+date.getHours():date.getHours())+ ':';
        let m = (date.getMinutes() < 10 ? '0'+date.getMinutes():date.getMinutes()) + ':';
        let s = date.getSeconds() < 10 ? '0'+date.getSeconds():date.getSeconds();
        return Y+M+D+h+m+s;
    }


    var toName;
    var user;
    var username;
    var userid;
    var onLineNames="";
    var res;
    //点击好友名称展示相关消息
    function showChat(name){  //todo 添加用户功能弹窗，从弹窗选择私聊以后再弹出私聊框
        //只能与当前在线好友发起私聊
        if(onLineNames.includes(name)){
        // if(true){
            toName = name;
            //情况聊天框
            $("#privateMsgContent").html("");
            $("#privateMsgContent").css("visibility","visible");
            $("#Inchat").html("当前正与"+toName+"聊天");
            //从sessionStorage中获取历史信息
            let chatData = sessionStorage.getItem(toName);
            if (chatData != null){
                $("#privateMsgContent").html(chatData);
            }
        }else {
            alert(name+"当前不在线")
        }

    }
    $(function () {
        $.ajax({
            url:"/user",
            method:"get",
            success:function (resp) {
                user = resp;
                username = user.uname
                userid = user.uid;
            },
            async:false //同步请求，只有上面好了才会接着下面
        });
        //建立websocket连接
        //获取host解决后端获取httpsession的空指针异常
        var host = window.location.host;
        var ws = new WebSocket("ws://"+host+"/chat");
        ws.onopen = function (evt) {
            //建立连接后，显示在线信息
            $("#username").html("<h3 style=\"text-align: center;\">用户："+ username +"<span>-在线</span></h3>");
        }
        //接受消息
        ws.onmessage = function (evt) {
            //获取服务端推送的消息
            let dataStr = evt.data;
            //将dataStr转换为json对象
            res = JSON.parse(dataStr);
            //更新在线用户名单
            onLineNames = res.content;
            //判断是否是系统广播消息
            if(20 == res.msgType){   //20为系统广播消息，好友列表和人物上下线
                //系统消息
                //1.好友列表展示
                let userFriends = user.friends;
                let temp01 = "<a style=\"text-align: center; display: block;\" onclick='showChat(\"";
                let temp03 = "\")'>";
                let temp04 = "</a></br>";
                let temp = "";
                let friendsStr = "";
                for (let name of userFriends){
                    if (name != username){
                        temp = temp01 + name + temp03 + name + temp04;
                        friendsStr = friendsStr+temp;
                    }
                }
                $("#hyList").html(friendsStr);

                //2.系统广播的展示

                let  broadcastListStr = "";
                for (let name of onLineNames){
                     if (name != username){  //自己的好友列表不能有自己
                        broadcastListStr += "<p style='text-align: center'>"+ name +"在线</p>";
                    }
                }
                //渲染好友列表和系统广播
                $("#xtList").html(broadcastListStr);

            }else if(10 == res.msgType){   //10为用户之间私聊消息
                let str = "<span id='mes_left'>"+res.fromName+":"+res.content +"</span></br>";

                console.log(res.fromName)
                console.log(toName)
                if (toName == res.fromName) {
                    $("#privateMsgContent").append(str);
                }
                let chatData = sessionStorage.getItem(res.fromName);
                if (chatData != null){
                    str = chatData + str;
                }
                //保存聊天消息
                sessionStorage.setItem(res.fromName,str);
            };
        }
        ws.onclose = function () {
            $("#username").html("<h3 style=\"text-align: center;\">用户："+ username +"<span>-离线</span></h3>");
        }

        //发送消息
        $("#privateChatSubmit").click(function () {  //todo加入uid
            //1.获取输入的内容
            let data = $("#input_text").val();
            let date = getDate();
            //2.清空发送框
            $("#input_text").val("");
            let json = {
                "fromName": username,
                "toName": toName ,
                "content": data,
                "msgType": 10,
                "sendTime": date,
                "fromId": userid
            };
            //将数据展示在聊天区
            let str = "<span id='mes_right'>"+ data +"</span></br>";

            $("#privateMsgContent").append(str);
            let chatData = sessionStorage.getItem(toName);
            if (chatData != null){
                str = chatData + str;
            }
            sessionStorage.setItem(toName,str);
            //3.发送数据
            ws.send(JSON.stringify(json));
        })
    })
</script>

</html>